{
  "SCHEDULE": "0 0 2 * * *",
  "POSTGRES_HOST": "ww-eanco-pgsql-priv.postgres.database.azure.com",
  "POSTGRES_PORT": "5432",
  "POSTGRES_DB": "postgres",
  "POSTGRES_USER": "pgadmin",
  "POSTGRES_SSLMODE": "require",
  "STORAGE_ACCOUNT_NAME": "backupstoragefuctionapp",
  "STORAGE_CONTAINER_NAME": "databasebackup"
}
